<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Qui est responsable du site J'aime les orchidées</title>
    <meta name="description" content="En savoir plus sur l'autrice de ce site">
</head>

<body>

    <div class="wrapper">
        <header>
            <p class="title">J'aime les orchidées</p>
                <nav>
                    <ul class="navigation">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="story.html">Histoire</a></li>
                        <li><a href="classification.html">Variétés</a></li>
                        <li><a href="aboutMe.html">A propos</a></li>
                        <li><a href="behindTheCode.html">Entrez dans le code !</a></li>
                        <li class="icons"><a class="link" href="https://www.linkedin.com/in/christelle-martin-instinct-digital/"><img class="icon" src="../icons8-linkedin-100.png" alt="LinkedIn"></a></li>
                    </ul>
                </nav>
        </header>
        
        <main>  
            
            <h1>A propos</h1>
            <h2>Bonjour et enchantée</h2>

            <p>Je me présente : Christelle, passionnée de botanique et (entre autres plantes) d'orchidées !</p>
            <p>J'ai craqué sur ma première phalaenopsis en 2002 et sa durée de floraison m'a rendue addict. J'ai essayé ensuite d'autres variétés : les couleurs, formes, feuillages et microcosmes de vie rendent leur culture très intéressante.</p>
            <p>J'ai connu les échecs, j'ai perdu quelques plantes et je m'acharne encore pour faire refleurir un paphiopedilum.</p>
            <p>Je vis en Charente Maritime depuis bientôt 20 ans et la luminosité de cette région participe beaucoup à l'épanouissement des plantes de façon globale.</p>

            <h2>Quelques conseils de culture</h2>
                <ul class="aboutMe">
                    <li>Les orchidées ont besoin de lumière, mais indirecte : il faut penser à les éloigner des fenêtres ensoleillées ou de les protéger avec un voilage.</li>
                    <li>L'arrosage doit être régulier (surtout pour éviter l'effet papier froissé de certains feuillages), abondant mais la plante ne doit pas avoir les pieds dans l'eau ! </li>
                    <li>Un bain chaque mois avec du miel ou simplement du sucre, permet de les hydrater et de sicatriser les racines qui auraient séchées (30 minutes maxi).</li>
                    <li>Lorsque vous adoptez une nouvelle plante, laissez-la éloignée de vos orchidées pendant au moins 2 semaines : cette quarantaine permet de s'assurer qu'elle n'est pas porteuse de cochenilles (farine blanche qui ravage les fleurs et se propage aux plantes voisines).</li>
                </ul>
                
            <blockquote><p>Les conditions de culture sont aussi variées qu'il y a d'espèces, il faut donc se renseigner sur la météo de leur pays d'origine pour mieux appréhender leur adaptation dans nos intérieurs.</p></blockquote>

            <h2>Et pour vous en dire plus...</h2>
            <p>Ce site a été développé à la suite d'une formation de développeur web : il est entièrement écrit par mes soins en html et css. C'est la raison pour laquelle il y a une page consacrée au code !</p>
            <button><a href="https://github.com/ChristelleMartin">Accès GitHub</a></button>

        </main>

        <footer>
            <p>Christelle Martin ©2024 - Collection privée - Photos personnelles, diffusion interdite sans autorisation</p>
        </footer>
        
    </div>
    
    </body>

</html>