<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez les bonnes pratiques et choix technologiques mis en place pour coder cette page.">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>J'aime les orchidées</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>Derrière le rendu visuel, le code !</h1>
                <nav>
                    <ul class="navigation">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="story.html" alt="Histoire">Histoire</a></li>
                        <li><a href="classification.html" alt="Variétés">Variétés</a></li>
                        <li><a href="aboutMe.html" alt="A propos">A propos</a></li>
                        <li><a href="behindTheCode.html" alt="Derrière le code">Entrez dans le code !</a></li>
                        <li class="icons"><a class="link" href="https://www.linkedin.com/in/christelle-martin-instinct-digital/"><img class="icon" src="../icons8-linkedin-100.png" alt="LinkedIn"></a></li>
                    </ul>
                </nav>
        </header>

        <main>       
            <h2>Caméléons ou orchidées ? humm 🤔</h2>
            <p>Nous avons exploré le monde des caméléons le temps d'un atelier lors de ma formation O'Clock. L'apprentissage des grilles et positions était intéressant. J'ai eu envie de ré-écrire cette page statique, mais plutôt avec mon affection pour les orchidées ! <br>
            J'ai ensuite ajouté des pages secondaires, pour utiliser d'autres balises html.</p>

            <h2>Optimisation html et accessibilité</h2>
            <p>La simplicité est bien souvent la meilleure solution lorsqu'il s'agit d'optimisation.</p>

            <ol>
                <li>J'utilise les balises sémantiques correspondant à chaque type de contenu : 
                    <ul>
                        <li>Le site devient facile à analyser par les robots des moteurs de recherches qui viennent le scanner.</li>
                <li>Les lecteurs d'écrans retranscrivent facilement le contenu aux visiteurs malvoyants.</li>
                <li>Les temps de chargement sont optimisés sans code superflux.</li>
                    </ul>
                </li>

                <li>Les images sont chargées à la bonne dimension :
                    <ul>
                        <li>Pas de surconsommation énergétique sur le serveur.</li>
                        <li>Le chargement n'est pas ralenti.</li>
                        <li>Pas de stockage trop volumineux sur votre navigateur.</li>
                    </ul>                
                </li>
            </ol>

            <h2>Points techniques</h2>
            <p>Ces quelques pages ont été rédigées manuellement et en limitant fortement les classes CSS : un reset CSS associé à une gestion minimalisme des feuilles de style. <br>
            Le responsive est obtenu avec l'usage de flexbox, grid et quelques lignes de média queries.</p>

            <table>
                <caption>
                    Technologie et frameworks utilisés
                </caption>
                <thead>
                    <tr>
                        <th scope="row" colspan="2">Langages</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">✅</th>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <th scope="row">✅</th>
                        <td>CSS</td>
                    </tr>
                    <thead>
                        <tr>
                            <th scope="row" colspan="2">Frameworks</th>
                    </tr>
                    </thead>
                    <tr>
                        <th scope="row">❌</th>
                        <td>Bootstrap</td>
                    </tr>
                    <tr>
                        <th scope="row">❌</th>
                        <td>Tailwind</td>
                    </tr>
                </tbody>
            </table>



            <h2>Résultats </h2>
            </main>

        <footer>
            <p>Christelle Martin ©2024 - Collection privée - Photos personnelles, diffusion interdite sans autorisation</p>
        </footer>
        
    </div>
    
    </body>

</html>